<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="pacific.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacific Trails Resort</title>
  </head>
  <body>
      <header>
        <h1><a href="index.html">Pacific Trails Resort</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="yurts.html">Yurts</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>
      <div id="wrapper">
      <main>
        <h2 style="text-align: center">This page is under construction</h2>
        <footer>
          Copyright &copy; 2020 Pacific Trails Resort <br />
          <a href="mailto:bill@ruben.com">bill@ruben.com</a>
        </footer>
      </main>
    </div>
  </body>
</html>
